<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>《没有呼吸的人》 | crisis&#39;s blog</title>
  <meta name="author" content="crisis">
  
  <meta name="description" content="12转自一个大佬的原文，是以前很久的文章了，也许两年，也许十年。已经找不到作者了。另，我没有这么悲观。
  我们应当肯定的说，格里高耶是这个世界上最奇怪——哪怕不是最奇怪也是顶奇怪——的人，也许没有之一。他自出生至现在17年零10个月10天的人生光景里，依旧没有学会呼吸。
  我们还应当感谢当时圣心医院（一个在任何一本小说中都可能出现的老套医院名）的主刀医生伦纳德，听到护士报告小格里高耶出生后半分钟没有呼吸面色胀红后，多亏他的丰富阅历和当机立断，格里高耶才得以活下来。也才让我们有个这个故事。
  格里高耶是个早产儿，他浑身上下有两个奇怪之处。第一我们业已了解，他不会呼吸；第二是他有四个肺。
  这当然是件不大不小的怪事，媒体们争先恐后报道这个神奇的现象，然而热度并没有持续多久。世界上每天有多少个婴儿出生？大概几百万个吧，我没有做过样本调查分析，给不出一个确切的数字。这其中又有多少个早产儿呢？早产儿其中又有多少个出生就有六个手指头或者四个手指头的呢？就算是再奇怪一点，两个婴儿共用一个身体的事例也不是没有出现过。而你还记得或者看到过这种新闻吗？恐怕你早就忘了。格里高耶的时代与人生实际上也就是这么回事儿，跟那些六根手指或四根手指的人没什么区别。
  当然，他自己也不愿意被别人当成怪胎看待。遗憾的是迄今为止17年零10个月10天的时光里，虽然世界上的其他人早已忘记了这个17年前就上过好多次报纸的小童星，但他身边的人依旧没有习惯这个事实。据我所知，他人好奇的眼光或者提问对格里高耶是常有的事。按照道理来说，只要肺功能没有损坏，那么有肺就能呼吸。我不太懂医学上是怎么定义和描述的，我只能谈一点常识。更何况他有四个肺呢，无论进行哪种朴实无华的猜测，我们都很难想象这样一个先天富有的人竟无法呼吸。
  格里高耶是靠一个转换器活到现在的，我估计这让你感到十分新奇，因为恐怕之前在你的想象中他是背着氧气瓶生活的。拜托，你好好想一想，那得要多麻烦！一个人每天要消耗多少氧气？那得要多少氧气才够？总不能时时刻刻都准备着给氧气瓶重新充氧吧！ 避免这些不必要麻烦的还得归功于美妙的科学技术，如果格里高耶不幸地出生在18或19世纪，那一切都完了。尽管有没有这样一个人对世界并不重要。
  这个转换器十分便利，格里高耶曾展示备用品给我看，我看得很仔细，但现在忘得差不多了。这怪不得我，因为这小东西实在没什么特别之处。无非是两个插管一样的东西伸进鼻孔，下面连接着一个小小的盒子，看着就像鼻环一样。恐怕转换器这个高大上的名字有点唬人，我其实觉得我也能做出来这样救人一命的伟大发明。
  我不知道是否格里高耶是否有其他朋友，但至少我和他的关系还算要好，我曾和他打趣：
  “莫非空气对你有毒？通过这个转换器就能转换成纯净的什么别的东西？”"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="《没有呼吸的人》"/>
  <meta property="og:site_name" content="crisis&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="crisis&#39;s blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">crisis&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 《没有呼吸的人》</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">转自一个大佬的原文，是以前很久的文章了，也许两年，也许十年。已经找不到作者了。</span><br><span class="line">另，我没有这么悲观。</span><br></pre></td></tr></table></figure>
<p>  我们应当肯定的说，格里高耶是这个世界上最奇怪——哪怕不是最奇怪也是顶奇怪——的人，也许没有之一。他自出生至现在17年零10个月10天的人生光景里，依旧没有学会呼吸。</p>
<p>  我们还应当感谢当时圣心医院（一个在任何一本小说中都可能出现的老套医院名）的主刀医生伦纳德，听到护士报告小格里高耶出生后半分钟没有呼吸面色胀红后，多亏他的丰富阅历和当机立断，格里高耶才得以活下来。也才让我们有个这个故事。</p>
<p>  格里高耶是个早产儿，他浑身上下有两个奇怪之处。第一我们业已了解，他不会呼吸；第二是他有四个肺。</p>
<p>  这当然是件不大不小的怪事，媒体们争先恐后报道这个神奇的现象，然而热度并没有持续多久。世界上每天有多少个婴儿出生？大概几百万个吧，我没有做过样本调查分析，给不出一个确切的数字。这其中又有多少个早产儿呢？早产儿其中又有多少个出生就有六个手指头或者四个手指头的呢？就算是再奇怪一点，两个婴儿共用一个身体的事例也不是没有出现过。而你还记得或者看到过这种新闻吗？恐怕你早就忘了。格里高耶的时代与人生实际上也就是这么回事儿，跟那些六根手指或四根手指的人没什么区别。</p>
<p>  当然，他自己也不愿意被别人当成怪胎看待。遗憾的是迄今为止17年零10个月10天的时光里，虽然世界上的其他人早已忘记了这个17年前就上过好多次报纸的小童星，但他身边的人依旧没有习惯这个事实。据我所知，他人好奇的眼光或者提问对格里高耶是常有的事。按照道理来说，只要肺功能没有损坏，那么有肺就能呼吸。我不太懂医学上是怎么定义和描述的，我只能谈一点常识。更何况他有四个肺呢，无论进行哪种朴实无华的猜测，我们都很难想象这样一个先天富有的人竟无法呼吸。</p>
<p>  格里高耶是靠一个转换器活到现在的，我估计这让你感到十分新奇，因为恐怕之前在你的想象中他是背着氧气瓶生活的。拜托，你好好想一想，那得要多麻烦！一个人每天要消耗多少氧气？那得要多少氧气才够？总不能时时刻刻都准备着给氧气瓶重新充氧吧！ 避免这些不必要麻烦的还得归功于美妙的科学技术，如果格里高耶不幸地出生在18或19世纪，那一切都完了。尽管有没有这样一个人对世界并不重要。</p>
<p>  这个转换器十分便利，格里高耶曾展示备用品给我看，我看得很仔细，但现在忘得差不多了。这怪不得我，因为这小东西实在没什么特别之处。无非是两个插管一样的东西伸进鼻孔，下面连接着一个小小的盒子，看着就像鼻环一样。恐怕转换器这个高大上的名字有点唬人，我其实觉得我也能做出来这样救人一命的伟大发明。</p>
<p>  我不知道是否格里高耶是否有其他朋友，但至少我和他的关系还算要好，我曾和他打趣：</p>
<p>  “莫非空气对你有毒？通过这个转换器就能转换成纯净的什么别的东西？”</p>
<p>  他倒笑得开心：“好多人都这样想，但我只是学不会呼吸啊，并不是说空气有毒。我每天都在家练习呼吸，但基本没什么效果，摘了这个转换器，我只能两眼一黑任由天命了。”</p>
<p>  我更好奇了：“那为什么这玩意儿又叫转换器呢？”</p>
<p>  他面露窘色：“我真不知道，反正他们都是这样叫的，也许只是把不能呼吸的空气转换成了可以呼吸的空气吧。”</p>
<p>  为什么每个人都能呼吸的空气对他而言却是无法呼吸的，我没有机会知道了。格里高耶于今年10月10日晚11点在家即将晚睡时摘掉了转换器，并且再也没有戴上它。10月11日是他的18岁生日。我感到悲哀，庞大的世界就这样逐渐与他渐行渐远，如果说这样就能逃离世界的意志，那也未必太贫瘠，太单调了。我始终认为，秩序森严的背后永远是混沌和不安。万物满有匮乏，人不能说尽。我有种错觉，好像格里高耶一直生活在镜子里一样。不管怎么说，世界不是一成不变的，一天的生活中变化就已经数不清，上学的路上就至少有三种变化，比如街上飘的烦人柳絮，午饭的样式或是课程的内容。然而这千变万化对格里高耶来讲已是镜中水月了，每每想到这里，我的心情难免伤感。</p>
<p>  他的父母邀请我参加他的葬礼，我本不想去，我想不起还有什么没来得及说的话，在葬礼上庄严肃穆或是哭哭啼啼都让我厌烦，假模假式的途径大相径庭，最后的效果却没什么差别。令我回心转意的是格里高耶的遗书，他是这样写的：<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>  我没有什么其他好交代的，只谨将两个转换器交给我的朋友穆雷。<br>  &nbsp;<br>  &nbsp;<br>  &nbsp;<br>  此外，葬礼尽可能小，最好是没有。<br>&nbsp;<br>&nbsp;<br>&nbsp;又及：将遗体火化。<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>  格里高耶的一生无论精彩与否，这都是他留在这世界上最后的两句话。我成日凝思苦想，他何以将这两个对他人而言毫无用处的转换器送给我呢？不加思索就明白不了的事，往往意味着深思熟虑也无法明白。但作为一系列事件的结果，我得到了这两个不知作何用处的转换器。我没有什么好转换的东西，形式上质料上都没有。我姑且在这个世界上生活得还算幸福，一生平平安安，没有什么大病，也没有先天畸形。</p>
<p>  葬礼没怎么出乎我的意料，一笔带过也好，写得详尽也无所谓，都是我前文业已提到的那些东西。一群我不认识的人穿着令人厌烦的正装，他们中间也许有人是工程师，会计，律师，蓝领什么的，因为他们看起来就像是那样的人。我想不通格里高耶何以能认识这样的人，又或者这些人是他们一家的亲戚。格里高耶的父母不无悲哀地迎接了我：“感谢你今天能来参加葬礼，格里高耶经常提起你，你是他最好的朋友。”请你原谅，我写不出一连串的神态描写，或者是什么妙笔生花的比喻句来形容此时格里高耶的父母。不会写是一方面，但不想写占更多部分。一个用琳琅满目的句子来描写悲伤的人，一定不懂什么是悲伤。还好我算不上作家，作家都爱这样。先是对外貌一通评头论足，然后再写干瘪的脸庞，浑浊的眼泪什么的，最后把格里高耶的父母塑造得活灵活现（蹩脚的作家也许没这个本事），再借此表现或是讽刺什么。幸亏我不是一个具有批判精神的人，我对社会的普遍价值方向也没什么兴趣。我时常想，只有抛弃符号，才能真正地理解语言。而他们对自己笔下的人物难免天生就带有一种审视意味。</p>
<p>  这让我感到绝望，我并没有对格里高耶真正产生什么——如果要用文艺青年的话来说——心与心或是灵魂与灵魂的交流，我和他的来往仅仅停留在肤浅的表面。唯一可称道的是我和他的面对面交流，我从不把自己置身于高墙，或是把他放在一个更低的地方。他人是不坏的，至少我这样认为。除了沉默寡言，精神状态时而不稳定，我看不出他还有什么其他的毛病，而这又不是他的问题。难道你自出生以来鼻子上一直戴着那样一个玩意儿会好受吗？难道别人不会好奇地来问是怎么回事吗？难道你不得一遍又一遍地解释你说过成千上万次的答案吗？找个理由搪塞过去是行不通的，这毕竟关乎到生命安全问题。</p>
<p>  出于对自身人性的一点自信和优越，我从没有问过他是如何患上了这种怪病。我知道他在17年的人生里已不厌其烦地向形形色色的人解释这些，这一定让他疲惫不堪。他出生后的一些事情是他的父母在葬礼上告诉我的。</p>
<p>  由于礼貌，我没有拒绝格里高耶的父母，答应去他的房间看看。格里高耶的卧室和我想的几乎没什么差别：一张无所谓大小的旧床，床前挂着弗朗西斯培根的《尖叫的教皇》，我想不通这幅画挂在床头他是怎么睡得着觉的。一个落了很久灰的画架，上面摆了几张古典乐唱片。我看到了海菲兹演奏版本的《维塔利恰空》，这实在是一首悲伤的曲子，其中蕴含的更多情绪我说不好，你最好自己去听一听。还有肖邦的《葬礼进行曲》，事情实在巧合得让人莫名其妙。一个既不高也不大的书架，上面摆满了形形色色的书，他码得很整齐。墙上是他和朋友或同学的合照，大家在照片上开心地笑着。格里高耶在这些照片中显得格外突兀刺眼，因为鼻子上的转换器，他没法和别人一样咧开嘴笑。我看了这些有点心酸，因为我总觉得他笑不出来不仅是因为这一个原因。自他高二转学后我们就失去联系了。我想起高一他还在这个学校时就隐约有了些许迹象，有天下午我因为感冒没去上体育课，他一直在教室里待着，手里拿着本舒尔茨的《鳄鱼街》。我不欣赏舒尔茨的写法。我不喜欢炫技一样的比喻，我在前文已经说过了。但我觉得就算同样是写流光溢彩的文字，阿斯图里亚斯也显然更对我的胃口。我才知道他几乎不上体育课，我同样没有问原因，我一点也不好奇。</p>
<p>  我跟他聊了聊文学，他感到意外。因为毕竟现在没什么人还看这些书，这些严肃文学。他好像对现在的文化环境愤愤不平，但我向来避免和同龄人聊到意识形态问题。无论我还是他们，对这个问题的认识都难免浅薄了。把信仰硬塞进一个狭小的参照系里，理性系统就会崩溃。我倒觉得原因可能是因为大家还在上高中，没时间也没心情导致的。</p>
<p>  后来他找我聊了很多次文学，电影或是音乐，但遗憾的是我们之间几乎没什么共鸣。他看了很多加缪，我却觉得西西弗只是为自己的犬儒主义找到了一个合理的解释借口。而电影——我基本上看不下去伯格曼，无论是早期的还是后期的，我没什么宗教情结。他却很喜欢。至于音乐，我还是更喜欢德彪西，但他说自己欣赏不来那种湿润的情感画面。再加上我并不喜欢在现实生活中和别人聊这些话题——我更愿意下课跑出去投几个篮，或是挥两下球拍——所以和他交流时难免有敷衍的意味。他和其他人之间关系如何，我没有听他提起过。</p>
<p>  格里高耶自杀的动机究竟是什么，现在也还没人知道。因为他先前没任何反常的举动，也没听说过有人欺负他。把欺负这个词用在一个17岁少年身上未免太不相称了。事实上，大家都对他关照有加，这不仅出于一点基本的人道主义，更是大伙儿发自内心的一种关怀。我也一样，区别是我基本不展现出来。大家不能不关怀，病人们总是受关照的，前提是他不要对他人有什么不好的影响，比如一些精神病患者。除了这份遗书，他没留下别的东西。这本发黄的日记是个例外，但我们都打不开它。没有人敢试密码，因为没有试错的机会。一旦密码错误，我们就再也看不到日记的内容了。</p>
<p>  我希望我的叙述不会让你产生这本日记很重要的错觉，事实上格里高耶的母亲即刻就把这本日记送给了我。他们留着也没什么用，只是徒增伤心。逝者已逝，生者如斯。只有警察局才会去关心自杀动机。现在这本日记正安静地躺在我的书桌上，带着枯黄的封皮和层层褶皱。我盯着它看了很久，但没什么用。你显然不能指望它跳起来告诉你密码是什么。我本对这本日记不感兴趣，但它上了锁摆在你面前，你就不得不想要打开它看看，无论里面的内容对你是否重要。举个例子，我希望世界上所有的门都最好关着，这样我至少还有打开它的机会。如果门很不幸的敞开了，我难免感到失望，因为我永远失去了打开它的可能性。说到底，人还是在这种有限的不确定中活着的。</p>
<p>  我想密码一定是我听格里高耶提到过的什么数字或字母的集合，否则这本日记到我手里没任何意义，我不相信世界上会有如此凑巧的事。一个锁需配一把钥匙，有入口必将有出口，此乃不可违背的世间真理。</p>
<p>  转换器！</p>
<p>  我恍然大悟，旋即为自己的聪明才智沾沾自喜。没有哪个词比转换器更适合这个锁了，转换器陪伴了格里高耶的一生，陪着他走完了这匆忙充实的17年。这个世界上没有人陪他的时间比转换器还长。我赶忙拿出格里高耶送给我的那两个转换器，葬礼上收到它们时我没来得及细看，这下再看也当年也没什么两样，还是那两个单调的插入端，以及一个小盒子。我深呼吸一口气，准备输入密码。尽管我已十分确定，但真正要输入时难免还是犹豫了。</p>
<p>  日记还是应声而开，我本以为这是一本厚厚的编年体通史，就算并非通史，也应该是格里高耶某个时期的断代史才对。但事实出乎了我的意料，这个日记本里只有一篇日记。至于其他写过的页数已经被撕掉了，现在只能看见泛在白页上隐隐约约的痕迹。不，那剩下的东西也很难说是日记了。我看到的仿佛是一个病人发疯后的呓语：<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>长期以来我都饱受着这个世界的困扰我分不清这是自己的问题还是他人的我一直在被他人凝视我拼命想要学会呼吸但遗憾的是17年来我一直在做无用功每晚我取下转换器都感到窒息我很想和正常人那样大口呼吸新鲜空气但是我不能我时常在想他们一呼一吸之间那吞吐的空气究竟是怎样的一种东西我不知道经转换器转换后的空气是否还和原来的空气一个味道我想要原来的味道想得发疯哪怕只是让我体会一次也好最近的噩耗是转换器好像也不起作用了我时常感到呼吸不畅大脑时常缺氧而且频率和持续时长也越来越久我不想告诉父母这些他们帮不了任何忙人生最美好的事情是刚出生就死掉比这还美好的是干脆就不要出生我不懂为什么我有四个肺别人有两个肺就可以快活地生活在这个世界我为什么不能我为什么要遭受这些我做错了什么我只是想要在这个世界上好好生活下去然而连这点愿望也得不到满足我不知道人到底有没有自杀的权利这根本无所谓在这个世界上我每分每秒都感到窒息我不是自杀是那个巨大的世界亲手杀了我<br>&nbsp;<br>&nbsp;<br>&nbsp;<center>10.10 </center><br>&nbsp;<br>  这段话不长，但我读起来很费劲，原因不仅是没有标点。我无意分享我此时的心情，也许就和你们一样。圣经中的某个句子此时涌到了我的嘴边，我不能不说出来：“虽然他将必杀我，我却仍对他信赖。”我可没有一把手术刀来剖开自己的身体。谁将掌握这个世界？我想，这毕竟是一个美好的世界，值得我们为之奋斗。我只能，不得不，把目光放远。</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/12/08/从算法景观中醒来：数字时代的主体性重建/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/11/15/hello-world/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-12-02 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/随想/">随想<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/神经非典型/">神经非典型<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 crisis's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
